# MyRepo1

./: .gitattributes  README.md  versionNumber.txt
githooks/: commit-msg
multilevel/: pom.xml
multilevel/subprj1/: kubernetes-dashboard.yaml  pom.xml
multilevel/subprj2/: pom.xml
multilevel/subprj2/src/main/java/: App2.java
sampleprj/: pom.xml
sampleprj/src/main/java/: App.java  Dummy.java
